# Snake-3

./: .gitignore  AGENTS.md  ARCHITECTURE.md  ENGINE_INTERNALS_MAP_FOR_CODEX.md  README.md  SNAKE3_ENGINE_CONTEXT.md  Snake3.pde  redactor.md  refactor_plan.md
.agents/skills/engine-architecture-explorer/: SKILL.md
.agents/skills/pimage-api-guardian/: SKILL.md
.agents/skills/pimage-implementation-auditor/: SKILL.md
.agents/skills/polygon-framebuffer-ui-over-texture/: SKILL.md
.agents/skills/rendering-3d-debugger/: SKILL.md
android/: PROJECT_MAP_FOR_CODEX.md  README.md  local.properties  settings.gradle
android/app/: build.gradle
android/app/libs/: android.aar
android/app/src/androidTest/java/com/example/snake_3/mobile/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/snake_3/mobile/: MainActivity.java
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/example/snake_3/mobile/: ExampleUnitTest.java
android/gradle/: libs.versions.toml
desktop/: PROJECT_MAP_FOR_CODEX.md  build.gradle  settings.gradle
desktop/game/: build.gradle
desktop/game/src/main/java/com/example/snake_3/game/: AndroidSnakeUiRenderer.java  DesktopSnakeUiRenderer.java  Explosion.java  Food.java  MainRenderer.java  Mine.java  Snake.java  SnakeButton.java  SnakeFieldRenderer.java  SnakeGame.java  SnakeIntroPage.java  SnakeIntroRenderer.java  SnakeRenderAssets.java  SnakeRenderer.java  SnakeSegment.java  SnakeUiPainter.java  SnakeUiRenderer.java  SnakeUiResources.java
desktop/game/src/main/java/com/example/snake_3/game/app/: SnakeGameController.java  ViewportLayoutAdapter.java
desktop/game/src/main/java/com/example/snake_3/game/core/command/: GameCommand.java  TurnSnakeCommand.java
desktop/game/src/main/java/com/example/snake_3/game/core/config/: GameConfig.java
desktop/game/src/main/java/com/example/snake_3/game/core/model/: EffectState.java  ExplosionState.java  FoodState.java  FoodType.java  GameMetrics.java  GameState.java  MineState.java  RoundState.java  SegmentState.java  SnakeState.java
desktop/game/src/main/java/com/example/snake_3/game/core/sim/: CollisionSystem.java  FoodEffectSystem.java  FoodFactory.java  GameSimulation.java  PlayfieldSystem.java  RoundResetSystem.java  SnakeMovementSystem.java
desktop/game/src/main/java/com/example/snake_3/game/infra/: Clock.java  RandomSource.java  SystemClock.java  UtilsRandomSource.java
desktop/game/src/main/java/com/example/snake_3/game/input/: DesktopInputAdapter.java  DesktopKeyboardFramePump.java  TouchButtonLayout.java  TouchButtonRect.java  TouchInputAdapter.java
desktop/game/src/main/java/com/example/snake_3/game/render/vm/: ButtonViewModel.java  ExplosionViewModel.java  FoodViewModel.java  GameViewModel.java  GameViewModelMapper.java  HudViewModel.java  MineViewModel.java  SegmentViewModel.java  SnakeViewModel.java
desktop/game/src/test/java/com/example/snake_3/game/core/: GameSimulationTest.java  TestRandomSource.java
desktop/game/src/test/java/com/example/snake_3/game/input/: DesktopKeyboardFramePumpTest.java
desktop/src/main/java/com/example/snake_3/desktop/: Main.java
