plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.snake_3.mobile'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.snake_3.mobile"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            assets.srcDirs += [
                    '../../desktop/game/src/main/resources',
                    '../../desktop/src/main/resources'
            ]
        }
    }

    aaptOptions {
        noCompress 'mp3', 'wav', 'ogg', 'obj', 'mtl', 'blend', 'ttf', 'otf'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Engine libs in this repo are built for Java 21 bytecode.
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

dependencies {
    implementation project(":game")
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation files('../../desktop/libs/core.jar')
    implementation files('libs/android.aar')
    implementation files('libs/obj-0.4.0.jar')
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
